# Query: person1
# Flags: CaseSensitive
# ContextLines: 1

6 results - 2 files

index.html:
  22          <div class="form-group">
  23:           <label for="name">Your name:</label>
  24:           <input id="name" class="form-control" type="text">
  25          </div>

  49        <p>
  50:         One day, <span class="name"></span> and <span class="person2"></span> were walking through the woods, when suddenly a giant <span class="animal"></span> appeared. "<span class="exclamation"></span>", <span class="person1"></span> cried. The two of them <span class="verb"></span> as quickly possible, and when they were safe, <span class="person1"></span> and <span class="person2"></span> gave each other a giant <span class="noun"></span>.
  51        </p>

scripts.js:
  2  	$("#formOne").submit(function() {
  3: 	  $(".name").append("blah blah");
  4  	  $(".person2").append("blah blah");
